---
# handlers file for upgrade

# Keep this last so it's easy to find in the job output.
- name: RIPU in-place OS upgrade is done
  ansible.builtin.debug:
    msg: The in-place OS upgrade is now complete. Engage partner teams to begin application validation.

...
